schedule:
#  highstate:
#    function: state.highstate
#    maxrunning: 10
#    when:
#      - Sunday 4:00pm
#      - Monday 4:00pm
#      - Tuesday 4:00pm
#      - Wednesday 4:00pm
#      - Thursday 4:00pm
#      - Saturday 4:00pm

  users:
    function: state.sls
    args:
      - users
    job_kwargs:
      test: False
    hours: 1
    splay: 600
    maxrunning: 10
