file_ignore_glob:
  - "*~"
hash_type: sha256
keep_jobs: 72
worker_threads: 2
key_cache: "sched"
state_output: changes
log_level: warning
syndic_master: salt.kanga.nu
reactor:
  - 'salt/presence/change':
    - /srv/salt/reactor/minion_key_presence.sls
timeout: 300
