_base:
  availability_zone: us-west-2a
  deploy: True
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  display_ssh_output: False
  image: ami-0a00ce72
  provider: aws
  salt_interface: private_ips
  size: t2.micro
  ssh_interface: private_ips
  ssh_user: ubuntu
  sync_after_install: all  

bastion:
  extends: _base
  minion:
    master: 10.9.1.32
    grains:
      region: ops
      cloud: aws
      environment: ops
      roles: 
        - bastion
      public_host: True
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-c18de589
 #     associate_eip: eipalloc-39a9a603
      AssociatePublicIpAddress: True 
      PrivateIpAddresses:
        - Primary: True
#      PrivateIpAddress: 10.9.1.10
      SecurityGroupId:
        - sg-64485319
      
  
synack:
  extends: _base
  minion:
    master: 10.9.1.32
    grains:
      region: ops
      cloud: ops
      environment: ops
      roles: 
        - synack
        - web
      public_host: True
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-c18de589
      AssociatePublicIpAddress: True 
      SecurityGroupId:
        - sg-585ab924
        - sg-e856b594
