server {

  ssl_certificate /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

  listen 80 default_server;
  listen [::]:80 default_server;
  
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name test.kanga.nu;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
